<!DOCTYPE html>
<html>
  <head>
    <title> Yasaswini careers </title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner1{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 30px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head> 
    <body>
      <div id = "container">
      <h1>Yasaswini careers</h1> 
      <img id= banner1 src = "https://8f4537b0-3469-4072-96a4-16c3b3c880d9-00-n9nqtldvjash.sisko.replit.dev/static/banner1.jpg" height= "320">
      <h2> About yasaswini careers</h2>
      <p class = "bodytext">Explore remote friendly, flexible job opportunities and join our mission to make work life simple, better and productive </p>
      <h2> Open Positions</h2>
      <p class= "bodytext">Show the jobs here</p>
        <div style= "text-align: center;">
      <button>Contact us</button>
      <p> copyright 2024, yasaswini</p>
        </div>
      
        
      </div>
    </body>
</html>
